---
# handlers file for projectdata

##    - name: Start Python
##      service: name= state=started

  - name: start nginx
    service: name=nginx state=started

  - name: restart nginx
    service: name=nginx state=restarted
